AWS_ACCESS_KEY_ID=AKIA4VQ363FF56SDLPYJ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=flickplix
DATABASE=mongodb+srv://spm:spm123@cluster0.ko0ws.mongodb.net/FlickPlix_Web_App?retryWrites=true&w=majority
